{
  "name": "pdf-to-powerpoint",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "node-appwrite": "^25.2.0",
    "pdf-parse": "^1.1.1",
    "pptxgenjs": "^3.12.0"
  }
}
