{
  "name": "pdf-to-jpg",
  "version": "1.0.0",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^12.0.0",
    "pdfjs-dist": "^3.11.174",
    "canvas": "^2.11.2",
    "sharp": "^0.33.2"
  }
}